<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window_stock">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window_stock</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkEventBox" id="eventbox1">
      <property name="visible">True</property>
      <property name="visible_window">True</property>
      <property name="above_child">False</property>

      <child>
	<widget class="GtkFixed" id="fixed16">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkNotebook" id="notebook3">
	      <property name="width_request">1232</property>
	      <property name="height_request">688</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="show_tabs">True</property>
	      <property name="show_border">True</property>
	      <property name="tab_pos">GTK_POS_TOP</property>
	      <property name="scrollable">False</property>
	      <property name="enable_popup">False</property>

	      <child>
		<widget class="GtkFixed" id="fixed18">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkTreeView" id="SJtreeview1">
		      <property name="width_request">888</property>
		      <property name="height_request">392</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="headers_visible">True</property>
		      <property name="rules_hint">False</property>
		      <property name="reorderable">False</property>
		      <property name="enable_search">True</property>
		      <property name="fixed_height_mode">False</property>
		      <property name="hover_selection">False</property>
		      <property name="hover_expand">False</property>
		      <signal name="row_activated" handler="on_SJtreeview1_row_activated" last_modification_time="Thu, 09 Dec 2021 12:40:43 GMT"/>
		    </widget>
		    <packing>
		      <property name="x">52</property>
		      <property name="y">46</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_affich">
		      <property name="width_request">128</property>
		      <property name="height_request">37</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_button_affich_clicked" last_modification_time="Thu, 09 Dec 2021 12:43:42 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment63">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox63">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image80">
				  <property name="visible">True</property>
				  <property name="stock">gtk-apply</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label337">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">AFFICHER</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">416</property>
		      <property name="y">472</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="afficherSJ">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='purple'&gt;  Afficher  &lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFixed" id="fixed19">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkLabel" id="label29">
		      <property name="width_request">122</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Nom &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">0</property>
		      <property name="y">88</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label30">
		      <property name="width_request">122</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Quantité &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">144</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label_type">
		      <property name="width_request">122</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Type &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">208</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="entry1_iden">
		      <property name="width_request">152</property>
		      <property name="height_request">32</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">•</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">232</property>
		      <property name="y">40</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="entry2_nom">
		      <property name="width_request">152</property>
		      <property name="height_request">32</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">•</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">232</property>
		      <property name="y">104</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="spinbutton1_quantite">
		      <property name="width_request">60</property>
		      <property name="height_request">27</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">1 0 100 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="x">272</property>
		      <property name="y">160</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="spinbutton1_date">
		      <property name="width_request">60</property>
		      <property name="height_request">27</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">1 1 31 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="x">240</property>
		      <property name="y">320</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="spinbutton1_mois">
		      <property name="width_request">60</property>
		      <property name="height_request">27</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">1 1 12 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="x">328</property>
		      <property name="y">320</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="spinbutton1_annee">
		      <property name="width_request">60</property>
		      <property name="height_request">27</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">100 2000 2050 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="x">408</property>
		      <property name="y">320</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkComboBoxEntry" id="comboboxentry1_type">
		      <property name="width_request">189</property>
		      <property name="height_request">29</property>
		      <property name="visible">True</property>
		      <property name="items" translatable="yes">Alimentaire
Couvertes
Produits de nettoyages</property>
		      <property name="add_tearoffs">False</property>
		      <property name="has_frame">True</property>
		      <property name="focus_on_click">True</property>
		    </widget>
		    <packing>
		      <property name="x">208</property>
		      <property name="y">224</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button2_rajout">
		      <property name="width_request">128</property>
		      <property name="height_request">37</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_button_affich_clicked" last_modification_time="Thu, 09 Dec 2021 12:43:42 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment67">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox67">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image84">
				  <property name="visible">True</property>
				  <property name="stock">gtk-undo</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label367">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"> Retour</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">488</property>
		      <property name="y">208</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label_iden">
		      <property name="width_request">122</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Référence &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">0</property>
		      <property name="y">24</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button2_ajouter">
		      <property name="width_request">128</property>
		      <property name="height_request">37</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_ajoutsalma_clicked" last_modification_time="Thu, 09 Dec 2021 17:38:51 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment66">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox66">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image83">
				  <property name="visible">True</property>
				  <property name="stock">gtk-add</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label366">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">AJOUTER</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">488</property>
		      <property name="y">152</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label358">
		      <property name="width_request">122</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Choix&lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">48</property>
		      <property name="y">360</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label_date">
		      <property name="width_request">168</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Date d'expiration &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">288</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="checkbutton_nv">
		      <property name="width_request">118</property>
		      <property name="height_request">24</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">existe déjà</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_checkbutton_nv_toggled" last_modification_time="Thu, 09 Dec 2021 13:30:09 GMT"/>
		    </widget>
		    <packing>
		      <property name="x">224</property>
		      <property name="y">496</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="checkbutton_anc">
		      <property name="width_request">118</property>
		      <property name="height_request">24</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">inexistant</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_checkbutton_anc_toggled" last_modification_time="Thu, 09 Dec 2021 13:30:47 GMT"/>
		    </widget>
		    <packing>
		      <property name="x">344</property>
		      <property name="y">496</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label359">
		      <property name="width_request">122</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Etat &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">48</property>
		      <property name="y">472</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label362">
		      <property name="width_request">57</property>
		      <property name="height_request">17</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Jour</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">224</property>
		      <property name="y">296</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label365">
		      <property name="width_request">57</property>
		      <property name="height_request">17</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Année</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">416</property>
		      <property name="y">296</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label364">
		      <property name="width_request">57</property>
		      <property name="height_request">17</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Mois</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">336</property>
		      <property name="y">296</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkRadioButton" id="radiobuttondur">
		      <property name="width_request">171</property>
		      <property name="height_request">37</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">produit durable</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_radiobuttondur_toggled" last_modification_time="Sun, 12 Dec 2021 08:36:05 GMT"/>
		    </widget>
		    <packing>
		      <property name="x">224</property>
		      <property name="y">392</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkRadioButton" id="radiobuttonper">
		      <property name="width_request">168</property>
		      <property name="height_request">24</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">produit périssable</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <property name="group">radiobuttondur</property>
		      <signal name="toggled" handler="on_radiobuttonper_toggled" last_modification_time="Sun, 12 Dec 2021 08:35:14 GMT"/>
		    </widget>
		    <packing>
		      <property name="x">376</property>
		      <property name="y">392</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="ajouterSJ">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='purple'&gt;  Ajouter  &lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFixed" id="fixed20">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkEntry" id="entry22_nom">
		      <property name="width_request">160</property>
		      <property name="height_request">27</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">•</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">144</property>
		      <property name="y">88</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="entry2_iden">
		      <property name="width_request">152</property>
		      <property name="height_request">32</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">•</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">144</property>
		      <property name="y">32</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="spinbutton2_quantite">
		      <property name="width_request">60</property>
		      <property name="height_request">27</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">1 0 100 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="x">184</property>
		      <property name="y">144</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label2_type">
		      <property name="width_request">122</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Type  &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">16</property>
		      <property name="y">192</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label32">
		      <property name="width_request">122</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Quantite  &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">16</property>
		      <property name="y">144</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label31">
		      <property name="width_request">122</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Nom  &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">80</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="spinbutton2_jour">
		      <property name="width_request">60</property>
		      <property name="height_request">27</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">1 1 31 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="x">200</property>
		      <property name="y">336</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="spinbutton2_annee">
		      <property name="width_request">60</property>
		      <property name="height_request">27</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">100 2000 2050 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="x">368</property>
		      <property name="y">336</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="spinbutton2_mois">
		      <property name="width_request">60</property>
		      <property name="height_request">27</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">1 1 12 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="x">280</property>
		      <property name="y">336</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkComboBoxEntry" id="comboboxentry2_type">
		      <property name="width_request">189</property>
		      <property name="height_request">29</property>
		      <property name="visible">True</property>
		      <property name="items" translatable="yes">Alimentaire
Couvertes
Produits de nettoyages</property>
		      <property name="add_tearoffs">False</property>
		      <property name="has_frame">True</property>
		      <property name="focus_on_click">True</property>
		    </widget>
		    <packing>
		      <property name="x">152</property>
		      <property name="y">192</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label2_iden">
		      <property name="width_request">122</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Référence &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">0</property>
		      <property name="y">24</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button2_yes">
		      <property name="width_request">104</property>
		      <property name="height_request">29</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_button2_yes_clicked" last_modification_time="Thu, 09 Dec 2021 17:43:56 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment74">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox74">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image91">
				  <property name="visible">True</property>
				  <property name="stock">gtk-yes</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label378">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">MODIFIER</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">456</property>
		      <property name="y">112</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button2_rmod">
		      <property name="width_request">104</property>
		      <property name="height_request">29</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_button2_rmod_clicked" last_modification_time="Thu, 09 Dec 2021 13:11:02 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment65">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox65">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image82">
				  <property name="visible">True</property>
				  <property name="stock">gtk-undo</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label349">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">retour</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">456</property>
		      <property name="y">160</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label346">
		      <property name="width_request">122</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Etat  &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">48</property>
		      <property name="y">488</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="checkbutton2_nv">
		      <property name="width_request">118</property>
		      <property name="height_request">24</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">existe déjà</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_checkbutton2_nv_toggled" last_modification_time="Thu, 09 Dec 2021 13:02:55 GMT"/>
		    </widget>
		    <packing>
		      <property name="x">224</property>
		      <property name="y">512</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="checkbutton2_anc">
		      <property name="width_request">118</property>
		      <property name="height_request">24</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">inexistant</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_checkbutton2_anc_toggled" last_modification_time="Thu, 09 Dec 2021 13:03:09 GMT"/>
		    </widget>
		    <packing>
		      <property name="x">368</property>
		      <property name="y">512</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label2_date">
		      <property name="width_request">168</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Date d'expiration &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">304</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label17">
		      <property name="width_request">57</property>
		      <property name="height_request">17</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Jour</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">200</property>
		      <property name="y">304</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label347">
		      <property name="width_request">122</property>
		      <property name="height_request">49</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Choix &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">424</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label18">
		      <property name="width_request">57</property>
		      <property name="height_request">17</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Mois</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">280</property>
		      <property name="y">304</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label19">
		      <property name="width_request">57</property>
		      <property name="height_request">17</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Année</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">376</property>
		      <property name="y">296</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkRadioButton" id="radiobutton1per">
		      <property name="width_request">160</property>
		      <property name="height_request">24</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">produit périssable</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_radiobutton1per_toggled" last_modification_time="Sun, 12 Dec 2021 08:37:46 GMT"/>
		    </widget>
		    <packing>
		      <property name="x">344</property>
		      <property name="y">432</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkRadioButton" id="radiobutton1dur">
		      <property name="width_request">171</property>
		      <property name="height_request">37</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">produit durable</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <property name="group">radiobutton1per</property>
		      <signal name="toggled" handler="on_radiobutton1dur_toggled" last_modification_time="Sun, 12 Dec 2021 08:36:51 GMT"/>
		    </widget>
		    <packing>
		      <property name="x">184</property>
		      <property name="y">432</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="modifierSJ">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='purple'&gt;  Modifier  &lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFixed" id="fixed21">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkEntry" id="entry3">
		      <property name="width_request">528</property>
		      <property name="height_request">56</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">•</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">392</property>
		      <property name="y">136</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button1_rsup">
		      <property name="width_request">128</property>
		      <property name="height_request">37</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_button1_rsup_clicked" last_modification_time="Thu, 09 Dec 2021 16:04:29 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment69">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox69">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image86">
				  <property name="visible">True</property>
				  <property name="stock">gtk-undo</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label370">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"> Retour</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">1080</property>
		      <property name="y">16</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label3_iden">
		      <property name="width_request">402</property>
		      <property name="height_request">172</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Référence à supprimer &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">448</property>
		      <property name="y">0</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button4_supprimer">
		      <property name="width_request">128</property>
		      <property name="height_request">37</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_salmasupprimer_clicked" last_modification_time="Thu, 09 Dec 2021 16:02:41 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment68">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox68">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image85">
				  <property name="visible">True</property>
				  <property name="stock">gtk-cancel</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label369">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">SUPPRIMER</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">584</property>
		      <property name="y">216</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="supprimerSJ">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='purple'&gt;  Supprimer  &lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFixed" id="fixed17">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkCalendar" id="calendar3">
		      <property name="width_request">256</property>
		      <property name="height_request">272</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="display_options">GTK_CALENDAR_SHOW_HEADING|GTK_CALENDAR_SHOW_DAY_NAMES|GTK_CALENDAR_SHOW_DETAILS</property>
		    </widget>
		    <packing>
		      <property name="x">864</property>
		      <property name="y">96</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="inputref">
		      <property name="width_request">288</property>
		      <property name="height_request">51</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">•</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">336</property>
		      <property name="y">144</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="output3">
		      <property name="width_request">402</property>
		      <property name="height_request">172</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt;   . &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">704</property>
		      <property name="y">400</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label380">
		      <property name="width_request">456</property>
		      <property name="height_request">180</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Veuillez saisir une référence&lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">248</property>
		      <property name="y">0</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="buttonrupturee">
		      <property name="width_request">166</property>
		      <property name="height_request">50</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_buttonrupturee_clicked" last_modification_time="Sun, 12 Dec 2021 09:51:06 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment75">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox75">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image92">
				  <property name="visible">True</property>
				  <property name="stock">gtk-dialog-warning</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label379">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Rupture?          </property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">408</property>
		      <property name="y">232</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="rup2">
		      <property name="width_request">456</property>
		      <property name="height_request">180</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Green'&gt; La quantite est egale &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">152</property>
		      <property name="y">376</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="rup1">
		      <property name="width_request">456</property>
		      <property name="height_request">180</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Red'&gt; Rupture! Veuillez ajouter ce stock&lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">104</property>
		      <property name="y">280</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="ruptureSJ">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='purple'&gt;  Rupture  &lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFixed" id="fixed22">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkEntry" id="entry_rech">
		      <property name="width_request">632</property>
		      <property name="height_request">48</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">•</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">408</property>
		      <property name="y">320</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button4_rrrch">
		      <property name="width_request">128</property>
		      <property name="height_request">37</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_button4_rrrch_clicked" last_modification_time="Thu, 09 Dec 2021 16:17:58 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment72">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox72">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image89">
				  <property name="visible">True</property>
				  <property name="stock">gtk-undo</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label375">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"> Retour</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">776</property>
		      <property name="y">400</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_re">
		      <property name="width_request">128</property>
		      <property name="height_request">37</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_recherchesalma_clicked" last_modification_time="Thu, 09 Dec 2021 16:19:03 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment71">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox71">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image88">
				  <property name="visible">True</property>
				  <property name="stock">gtk-find</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label374">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">RECHERCHER</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="x">504</property>
		      <property name="y">400</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label14">
		      <property name="width_request">344</property>
		      <property name="height_request">56</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Référence &lt;/span&gt;&lt;/b&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">504</property>
		      <property name="y">224</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="chercherSJ">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='purple'&gt;  Recherche  &lt;/span&gt;&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="x">240</property>
	      <property name="y">112</property>
	    </packing>
	  </child>
	</widget>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="oui">
  <property name="visible">True</property>
  <property name="title" translatable="yes">oui</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed23">
      <property name="visible">True</property>

      <child>
	<widget class="GtkTreeView" id="treeview4">
	  <property name="width_request">1424</property>
	  <property name="height_request">784</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="headers_visible">True</property>
	  <property name="rules_hint">False</property>
	  <property name="reorderable">False</property>
	  <property name="enable_search">True</property>
	  <property name="fixed_height_mode">False</property>
	  <property name="hover_selection">False</property>
	  <property name="hover_expand">False</property>
	  <signal name="row_activated" handler="on_SJtreeview4_row_activated" last_modification_time="Thu, 09 Dec 2021 16:26:18 GMT"/>
	</widget>
	<packing>
	  <property name="x">64</property>
	  <property name="y">32</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="non">
  <property name="visible">True</property>
  <property name="title" translatable="yes">non</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed24">
      <property name="visible">True</property>

      <child>
	<widget class="GtkLabel" id="label_nn">
	  <property name="width_request">402</property>
	  <property name="height_request">172</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;b&gt;&lt;span color='Black'&gt; Produit non valable veuillez vérifiers'il vous plait !&lt;/span&gt;&lt;/b&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">272</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button3_rnon">
	  <property name="width_request">128</property>
	  <property name="height_request">37</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button3_rnon_clicked" last_modification_time="Thu, 09 Dec 2021 16:29:01 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment73">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox73">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image90">
		      <property name="visible">True</property>
		      <property name="stock">gtk-undo</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label377">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes"> Retour</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">384</property>
	  <property name="y">368</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
